Estruturas de controle:

Condicionais:

if (condição){
 //verdadeira
}


if (condição){
 //verdadeira
} else{
 //falsa
}

Obs1: Na estrutura if else uma das condições será escrita
Obs2: Nunca as duas condições serão escritas simultaneamente

______________________________________________________________
DOM (Document Object Model)
-> identifica objetos no html

<tags> -> id

Comparadores

>  maior que
>= maior ou igual a
<  menor que
<= menor ou igual a
== comaparador de igualdade
!= diferente

Operadores lógicos:
AND  (&&)
OR   (||)
NOT  (!)













